<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swap-->
        <scene sceneID="5jh-1l-hZk">
            <objects>
                <viewController storyboardIdentifier="SwapViewController" id="ztJ-1l-bfl" customClass="SwapViewController" customModule="coinceeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ej-dh-um4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OPf-kZ-7cJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Swap" image="swap" id="Jbz-Bq-bPd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3l-fA-HwS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="327"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="zrn-jP-NYm">
            <objects>
                <viewController storyboardIdentifier="WalletViewController" id="vcw-9G-yxS" customClass="WalletViewController" customModule="coinceeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6jN-an-qJK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jXK-LX-FTd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wallet" image="wallet" id="9em-jW-vq7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgG-HO-6lk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1155" y="328"/>
        </scene>
        <!--Scan-->
        <scene sceneID="ilr-gN-HPN">
            <objects>
                <viewController storyboardIdentifier="ScanViewController" id="WmP-MU-mgp" customClass="ScanViewController" customModule="coinceeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2wY-tE-dUz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sEy-0d-8dz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="scan" id="gKd-Qx-r8X"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwJ-rT-LML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="337"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OGe-hn-lGS">
            <objects>
                <tabBarController id="bm4-Er-Wkd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VDh-BR-lNZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vcw-9G-yxS" kind="relationship" relationship="viewControllers" id="mJH-Dh-uSu"/>
                        <segue destination="ztJ-1l-bfl" kind="relationship" relationship="viewControllers" id="Oet-8p-5nt"/>
                        <segue destination="WmP-MU-mgp" kind="relationship" relationship="viewControllers" id="FMJ-K6-ba6"/>
                        <segue destination="4IJ-HR-uwJ" kind="relationship" relationship="viewControllers" id="E2K-rc-cu6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3Z-MJ-pxw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-480"/>
        </scene>
        <!--Settings-->
        <scene sceneID="D6k-xa-zbE">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="4IJ-HR-uwJ" customClass="SettingsViewController" customModule="coinceeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="miV-vJ-Wps">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ais-gC-ILn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="fvK-jP-aTS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azf-ic-akN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="346"/>
        </scene>
    </scenes>
    <resources>
        <image name="scan" width="24" height="24"/>
        <image name="settings" width="24" height="24"/>
        <image name="swap" width="24" height="24"/>
        <image name="wallet" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
