<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="Y6W-OH-hqX" customClass="OnboardingViewController" customModule="coinceeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main-logo" translatesAutoresizingMaskIntoConstraints="NO" id="SrV-Cl-UmU">
                                <rect key="frame" x="50" y="259" width="293" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="h26-cx-tyh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COINCEEPER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6x-qT-XbO">
                                <rect key="frame" x="30" y="459" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GWI-5Q-eaK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Import an existing wallet or create new one " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkj-CC-rYt">
                                <rect key="frame" x="50" y="539" width="293" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ekH-pr-0XY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeQ-If-lQl">
                                <rect key="frame" x="20" y="639" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EzD-kK-S4l"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Import Wallet"/>
                                <connections>
                                    <action selector="didTapImportWalletButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aqe-NS-pzu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2z-hF-wVh">
                                <rect key="frame" x="20" y="699" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6lN-Ba-Ipg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create A New Wallet"/>
                                <connections>
                                    <action selector="didTapCreateWalletButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="anl-YJ-0vd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mkj-CC-rYt" firstAttribute="top" secondItem="Y6x-qT-XbO" secondAttribute="bottom" constant="30" id="Cli-8l-G5q"/>
                            <constraint firstItem="Y6x-qT-XbO" firstAttribute="top" secondItem="SrV-Cl-UmU" secondAttribute="bottom" constant="50" id="Dxj-w6-LlB"/>
                            <constraint firstItem="SrV-Cl-UmU" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="I73-Zy-MFT"/>
                            <constraint firstItem="SrV-Cl-UmU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="200" id="JQD-l3-l2H"/>
                            <constraint firstAttribute="trailing" secondItem="Mkj-CC-rYt" secondAttribute="trailing" constant="50" id="SZu-xA-Hr8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="c2z-hF-wVh" secondAttribute="trailing" constant="20" id="VsQ-8f-E3G"/>
                            <constraint firstItem="SrV-Cl-UmU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="Y2n-Uu-nnX"/>
                            <constraint firstItem="Y6x-qT-XbO" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Zqy-d3-5VO"/>
                            <constraint firstItem="Y6x-qT-XbO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="fVj-JS-rpt"/>
                            <constraint firstItem="c2z-hF-wVh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="hZ9-KI-P3y"/>
                            <constraint firstAttribute="trailing" secondItem="ZeQ-If-lQl" secondAttribute="trailing" constant="20" id="no0-7G-cmC"/>
                            <constraint firstItem="Mkj-CC-rYt" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="50" id="oLm-Rl-AfE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SrV-Cl-UmU" secondAttribute="trailing" constant="50" id="oSZ-cg-xuO"/>
                            <constraint firstItem="ZeQ-If-lQl" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="rzo-Au-VmJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Y6x-qT-XbO" secondAttribute="trailing" constant="30" id="t7f-xg-5D7"/>
                            <constraint firstItem="c2z-hF-wVh" firstAttribute="top" secondItem="ZeQ-If-lQl" secondAttribute="bottom" constant="30" id="tIi-yK-LHK"/>
                            <constraint firstItem="ZeQ-If-lQl" firstAttribute="top" secondItem="Mkj-CC-rYt" secondAttribute="bottom" constant="50" id="v75-b6-PkA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gradientMainLabel" destination="Y6x-qT-XbO" id="8oQ-SR-Vsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.358778625954194" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="main-logo" width="759" height="490"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
